INSERT INTO public.book(id, title, author,pages,  avg_rating, pub_date, format, pub_id, image)
VALUES (1,'Death To The East','Destiny Potter',416,5,'2023-12-23','Paperbacks',27,'DestinyPotter1.jpg'),
(2,'Pleasing Myself','Lucca Watson',471,4,'2018-04-30','Paperbacks',39,'LuccaWatson2.jpg'),
(3,'Bleeding At The Animals','Hailey Hines',242,5,'2022-09-12','Paperbacks',6,'HaileyHines3.jpg'),
(4,'Vanish In The Abyss','Uriel Arnold',295,1,'2016-04-18','eBook',20,'UrielArnold4.jpg'),
(5,'Dead In My End','Finley Hull',127,3,'2015-06-03','Hardcover',29,'FinleyHull5.jpg'),
(6,'Hunted By The Fires','Salem Johns',366,4,'2016-10-03','Hardcover',22,'SalemJohns6.jpg'),
(7,'Taste Of Time','Giovanna Pratt',420,1,'2023-02-05','Paperbacks',56,'GiovannaPratt7.jpg'),
(8,'Blood At The Jungle','Rowen Gardner',218,4,'2023-04-08','Paperbacks',52,'RowenGardner8.jpg'),
(9,'Force Of The City','Jordyn Nava',144,5,'2014-10-31','Paperbacks',37,'JordynNava9.jpg'),
(10,'Battle Of The Maze','Stefan Hood',366,1,'2017-06-16','eBook',69,'StefanHood10.jpg'),
(11,'Confessions Of The Country','Briana Solis',179,4,'2018-04-05','Hardcover',50,'BrianaSolis11.jpg'),
(12,'Officer Of Perfection','Ronin Dickson',126,2,'2023-02-07','Kindle',24,'RoninDickson12.jpg'),
(13,'Hunted By The Fires','Emmalynn Skinner',236,5,'2015-08-04','Kindle',56,'EmmalynnSkinner13.jpg'),
(14,'Dead In My End','Ridge Gonzales',307,5,'2020-01-07','Paperbacks',29,'RidgeGonzales14.jpg'),
(15,'Vanish In The Abyss','Hadley Snow',136,5,'2023-01-28','Kindle',61,'HadleySnow15.jpg'),
(16,'Bleeding At The Animals','Houston Rich',167,5,'2020-10-04','Kindle',26,'HoustonRich16.jpg'),
(17,'Pleasing Myself','Sunny Doyle',313,1,'2013-09-14','Paperbacks',61,'SunnyDoyle17.jpg'),
(18,'Death To The East','Kashton Fleming',429,1,'2016-05-15','Kindle',17,'KashtonFleming18.jpg'),
(19,'Leading The Demons','Fatima Boyle',376,2,'2022-11-27','Hardcover',47,'FatimaBoyle19.jpg'),
(20,'Amusing Technology','Robin Lamb',454,1,'2021-02-04','Hardcover',51,'RobinLamb20.jpg'),
(21,'Painting The Mountains','Amaia Crosby',79,5,'2019-03-19','Paperbacks',69,'AmaiaCrosby21.jpg'),
(22,'Separated By The Town','Tristen Reyes',340,1,'2021-09-05','Paperbacks',14,'TristenReyes22.jpg'),
(23,'Ending The Beginning','Audrey Bradshaw',370,5,'2021-10-08','Kindle',56,'AudreyBradshaw23.jpg'),
(24,'Learning From The Sun','Emory Berg',459,4,'2011-04-15','Paperbacks',24,'EmoryBerg24.jpg'),
(25,'Bravery In Dreams','Emmalyn Pollard',69,3,'2022-10-04','Paperbacks',42,'EmmalynPollard25.jpg'),
(26,'Binding To The Champions','Jad Ross',386,2,'2012-05-11','Kindle',25,'JadRoss26.jpg'),
(27,'Confessions Of The Dark','Peyton Woodward',163,1,'2014-03-04','eBook',59,'PeytonWoodward27.jpg'),
(28,'Raised By The Mist','Jeremias Harrington',141,5,'2012-09-09','Paperbacks',20,'JeremiasHarrington28.jpg'),
(29,'Scared Of The Fog','Legacy Patrick',139,5,'2011-08-15','Hardcover',14,'LegacyPatrick29.jpg'),
(30,'Battle Of My Friends','Derrick Hayden',481,5,'2018-04-17','eBook',15,'DerrickHayden30.jpg'),
(31,'Officer Of Perfection','Avayah Arroyo',286,3,'2023-07-07','eBook',38,'AvayahArroyo31.jpg'),
(32,'Confessions Of The Country','Alberto Norris',252,4,'2022-02-28','eBook',60,'AlbertoNorris32.jpg'),
(33,'Battle Of The Maze','Arielle Koch',217,5,'2021-05-02','eBook',39,'ArielleKoch33.jpg'),
(34,'Force Of The City','Salvador Moses',372,4,'2013-01-29','eBook',37,'SalvadorMoses34.jpg'),
(35,'Blood At The Jungle','Karter Walton',111,1,'2013-01-02','Hardcover',66,'KarterWalton35.jpg'),
(36,'Taste Of Time','Dominick Hogan',440,4,'2015-10-11','Hardcover',55,'DominickHogan36.jpg'),
(37,'Hunted By The Fires','Kathryn Armstrong',454,5,'2017-07-20','eBook',27,'KathrynArmstrong37.jpg'),
(38,'Dead In My End','Grant Vaughan',224,1,'2014-01-11','Hardcover',62,'GrantVaughan38.jpg'),
(39,'Vanish In The Abyss','Nancy Lyons',91,2,'2012-11-03','Paperbacks',36,'NancyLyons39.jpg'),
(40,'Bleeding At The Animals','Cyrus Wolf',158,3,'2023-02-05','Paperbacks',45,'CyrusWolf40.jpg'),
(41,'Pleasing Myself','Jolene Barron',60,1,'2018-04-04','Paperbacks',53,'JoleneBarron41.jpg'),
(42,'Death To The East','Dustin Church',302,3,'2022-03-04','Hardcover',13,'DustinChurch42.jpg'),
(43,'Vanish In The Swamp','Ayleen Rich',452,5,'2011-04-07','Kindle',32,'AyleenRich43.jpg'),
(44,'Symbols In My Family','Miller Hartman',80,2,'2023-01-23','Paperbacks',9,'MillerHartman44.jpg'),
(45,'Call To The River','Kennedi Mendez',472,5,'2014-02-17','Paperbacks',13,'KennediMendez45.jpg'),
(46,'Scared At The Sun','Arthur Massey',347,1,'2017-05-18','eBook',65,'ArthurMassey46.jpg'),
(47,'Bathing In Secrets','Clementine Stephenson',335,2,'2024-01-06','Kindle',47,'ClementineStephenson47.jpg'),
(48,'Still Breathing In Nightmares','Joe Collier',489,5,'2019-07-15','Hardcover',34,'JoeCollier48.jpg'),
(49,'Battle Of My Friends','Ivory Cannon',154,3,'2014-01-07','Paperbacks',40,'IvoryCannon49.jpg'),
(50,'Scared Of The Fog','Archie Reed',88,4,'2016-08-25','Hardcover',64,'ArchieReed50.jpg'),
(51,'Raised By The Mist','Valentina Vega',364,2,'2019-05-15','Paperbacks',3,'ValentinaVega51.jpg'),
(52,'Confessions Of The Dark','Aidan Sampson',194,3,'2023-06-20','eBook',10,'AidanSampson52.jpg'),
(53,'Binding To The Champions','Meilani Li',318,5,'2015-12-15','eBook',52,'MeilaniLi53.jpg'),
(54,'Bravery In Dreams','Jorge Adkins',475,1,'2010-06-20','eBook',5,'JorgeAdkins54.jpg'),
(55,'Officer Of Perfection','Emelia Molina',464,3,'2012-06-15','eBook',37,'EmeliaMolina55.jpg'),
(56,'Confessions Of The Country','Prince Liu',88,1,'2017-07-05','Hardcover',20,'PrinceLiu56.jpg'),
(57,'Battle Of The Maze','Kate Rollins',103,1,'2010-08-22','Paperbacks',8,'KateRollins57.jpg'),
(58,'Force Of The City','Wes Wise',429,3,'2019-10-07','Hardcover',60,'WesWise58.jpg'),
(59,'Blood At The Jungle','Mira Glenn',270,3,'2020-08-21','Hardcover',37,'MiraGlenn59.jpg'),
(60,'Taste Of Time','Zaid Roberson',364,3,'2010-04-13','Paperbacks',33,'ZaidRoberson60.jpg'),
(61,'Traces In The Mines','Sasha Walton',457,2,'2014-09-29','Kindle',28,'SashaWalton61.jpg'),
(62,'Growing In The Ships','Dominick Wyatt',318,4,'2023-11-20','Paperbacks',67,'DominickWyatt62.jpg'),
(63,'Call To The River','Liberty Noble',256,2,'2018-05-31','Kindle',7,'LibertyNoble63.jpg'),
(64,'Eliminating My Home','Idris Andersen',273,2,'2011-02-01','Paperbacks',6,'IdrisAndersen64.jpg'),
(65,'Challenge Of The Elements','Zoie Myers',389,2,'2023-03-11','Paperbacks',14,'ZoieMyers65.jpg'),
(66,'Rejecting The Emperor','Adam Patterson',372,4,'2011-11-02','eBook',10,'AdamPatterson66.jpg'),
(67,'Still Breathing In Nightmares','Kaylee Cooper',95,2,'2019-01-25','Kindle',15,'KayleeCooper67.jpg'),
(68,'Bathing In Secrets','Jonathan Pierce',421,5,'2014-04-13','Hardcover',68,'JonathanPierce68.jpg'),
(69,'Scared At The Sun','Arabella Oliver',259,3,'2015-12-12','Kindle',16,'ArabellaOliver69.jpg'),
(70,'Call To The River','Karson Harris',442,2,'2018-01-30','eBook',57,'KarsonHarris70.jpg'),
(71,'Symbols In My Family','Penelope Hebert',380,5,'2013-03-05','Hardcover',40,'PenelopeHebert71.jpg'),
(72,'Vanish In The Swamp','Guillermo Hutchinson',127,5,'2018-09-19','eBook',47,'GuillermoHutchinson72.jpg'),
(73,'Battle Of My Friends','Jamie Grimes',277,4,'2016-10-01','Hardcover',37,'JamieGrimes73.jpg'),
(74,'Scared Of The Fog','Harlan Kennedy',340,2,'2014-08-13','Paperbacks',63,'HarlanKennedy74.jpg'),
(75,'Raised By The Mist','Brianna Whitaker',274,3,'2022-06-24','eBook',54,'BriannaWhitaker75.jpg'),
(76,'Confessions Of The Dark','Keith Chung',203,1,'2011-10-02','Kindle',13,'KeithChung76.jpg'),
(77,'Binding To The Champions','Rivka Schmitt',340,4,'2016-12-15','eBook',39,'RivkaSchmitt77.jpg'),
(78,'Bravery In Dreams','Murphy Walton',350,1,'2022-10-01','Paperbacks',43,'MurphyWalton78.jpg'),
(79,'Breath Of The Swamp','Scarlet Weaver',167,5,'2019-10-17','Kindle',12,'ScarletWeaver79.jpg'),
(80,'Driving Into My Enemies','Tucker Walters',105,5,'2010-06-29','Paperbacks',15,'TuckerWalters80.jpg'),
(81,'Visiting The King','Samara Lucero',414,1,'2012-04-14','Hardcover',3,'SamaraLucero81.jpg'),
(82,'Bound To The Sea','Felipe Marin',225,2,'2018-04-05','Hardcover',25,'FelipeMarin82.jpg'),
(83,'Bleeding At The Ships','Celia Woodward',459,2,'2021-08-24','Hardcover',20,'CeliaWoodward83.jpg'),
(84,'Delaying My Destiny','Jeremias Raymond',266,1,'2013-06-18','Kindle',58,'JeremiasRaymond84.jpg'),
(85,'Rejecting The Emperor','Hadlee Cole',168,1,'2011-07-06','eBook',11,'HadleeCole85.jpg'),
(86,'Challenge Of The Elements','Nathaniel Ali',255,3,'2015-05-09','Hardcover',25,'NathanielAli86.jpg'),
(87,'Eliminating My Home','Zelda Bowen',63,2,'2012-07-19','Kindle',38,'ZeldaBowen87.jpg'),
(88,'Call To The River','Trevor Kirk',135,2,'2013-01-19','eBook',45,'TrevorKirk88.jpg'),
(89,'Growing In The Ships','Ellis Cannon',70,2,'2020-09-26','Paperbacks',26,'EllisCannon89.jpg'),
(90,'Traces In The Mines','Archie Valdez',436,3,'2019-11-09','Hardcover',11,'ArchieValdez90.jpg'),
(91,'Still Breathing In Nightmares','Diana Richmond',338,2,'2019-11-10','Kindle',16,'DianaRichmond91.jpg'),
(92,'Bathing In Secrets','Mordechai Salas',351,4,'2011-06-02','Kindle',36,'MordechaiSalas92.jpg'),
(93,'Scared At The Sun','Amber Baxter',212,3,'2011-10-02','eBook',28,'AmberBaxter93.jpg'),
(94,'Symbols In My Family','Tomas Meyer',499,3,'2021-01-21','Kindle',26,'TomasMeyer94.jpg'),
(95,'Vanish In The Swamp','Sara Wall',245,5,'2013-10-09','Paperbacks',64,'SaraWall95.jpg'),
(96,'Battle Of My Friends','Issac Miles',251,2,'2012-06-25','Hardcover',58,'IssacMiles96.jpg'),
(97,'Scared Of The Fog','Alessandra Haley',406,2,'2022-06-01','Hardcover',65,'AlessandraHaley97.jpg'),
(98,'Raised By The Mist','Leif Henry',304,5,'2019-04-19','eBook',55,'LeifHenry98.jpg'),
(99,'Confessions Of The Dark','Summer Clay',204,5,'2010-10-05','eBook',3,'SummerClay99.jpg'),
(100,'Binding To The Champions','Yosef Goodwin',96,4,'2016-05-25','Kindle',38,'YosefGoodwin100.jpg'),
(101,'Bravery In Dreams','Shiloh Briggs',101,1,'2017-04-09','Hardcover',28,'ShilohBriggs101.jpg'),
(1,'Death To The East','Destiny Potter',416,5,'2023-12-23','Paperbacks',27,'DestinyPotter1.jpg'),
(2,'Pleasing Myself','Lucca Watson',471,4,'2018-04-30','Paperbacks',39,'LuccaWatson2.jpg'),
(3,'Bleeding At The Animals','Hailey Hines',242,5,'2022-09-12','Paperbacks',6,'HaileyHines3.jpg'),
(4,'Vanish In The Abyss','Uriel Arnold',295,1,'2016-04-18','eBook',20,'UrielArnold4.jpg'),
(5,'Dead In My End','Finley Hull',127,3,'2015-06-03','Hardcover',29,'FinleyHull5.jpg'),
(6,'Hunted By The Fires','Salem Johns',366,4,'2016-10-03','Hardcover',22,'SalemJohns6.jpg'),
(7,'Taste Of Time','Giovanna Pratt',420,1,'2023-02-05','Paperbacks',56,'GiovannaPratt7.jpg'),
(8,'Blood At The Jungle','Rowen Gardner',218,4,'2023-04-08','Paperbacks',52,'RowenGardner8.jpg'),
(9,'Force Of The City','Jordyn Nava',144,5,'2014-10-31','Paperbacks',37,'JordynNava9.jpg'),
(10,'Battle Of The Maze','Stefan Hood',366,1,'2017-06-16','eBook',69,'StefanHood10.jpg'),
(11,'Confessions Of The Country','Briana Solis',179,4,'2018-04-05','Hardcover',50,'BrianaSolis11.jpg'),
(12,'Officer Of Perfection','Ronin Dickson',126,2,'2023-02-07','Kindle',24,'RoninDickson12.jpg'),
(13,'Hunted By The Fires','Emmalynn Skinner',236,5,'2015-08-04','Kindle',56,'EmmalynnSkinner13.jpg'),
(14,'Dead In My End','Ridge Gonzales',307,5,'2020-01-07','Paperbacks',29,'RidgeGonzales14.jpg'),
(15,'Vanish In The Abyss','Hadley Snow',136,5,'2023-01-28','Kindle',61,'HadleySnow15.jpg'),
(16,'Bleeding At The Animals','Houston Rich',167,5,'2020-10-04','Kindle',26,'HoustonRich16.jpg'),
(17,'Pleasing Myself','Sunny Doyle',313,1,'2013-09-14','Paperbacks',61,'SunnyDoyle17.jpg'),
(18,'Death To The East','Kashton Fleming',429,1,'2016-05-15','Kindle',17,'KashtonFleming18.jpg'),
(19,'Leading The Demons','Fatima Boyle',376,2,'2022-11-27','Hardcover',47,'FatimaBoyle19.jpg'),
(20,'Amusing Technology','Robin Lamb',454,1,'2021-02-04','Hardcover',51,'RobinLamb20.jpg'),
(21,'Painting The Mountains','Amaia Crosby',79,5,'2019-03-19','Paperbacks',69,'AmaiaCrosby21.jpg'),
(22,'Separated By The Town','Tristen Reyes',340,1,'2021-09-05','Paperbacks',14,'TristenReyes22.jpg'),
(23,'Ending The Beginning','Audrey Bradshaw',370,5,'2021-10-08','Kindle',56,'AudreyBradshaw23.jpg'),
(24,'Learning From The Sun','Emory Berg',459,4,'2011-04-15','Paperbacks',24,'EmoryBerg24.jpg'),
(25,'Bravery In Dreams','Emmalyn Pollard',69,3,'2022-10-04','Paperbacks',42,'EmmalynPollard25.jpg'),
(26,'Binding To The Champions','Jad Ross',386,2,'2012-05-11','Kindle',25,'JadRoss26.jpg'),
(27,'Confessions Of The Dark','Peyton Woodward',163,1,'2014-03-04','eBook',59,'PeytonWoodward27.jpg'),
(28,'Raised By The Mist','Jeremias Harrington',141,5,'2012-09-09','Paperbacks',20,'JeremiasHarrington28.jpg'),
(29,'Scared Of The Fog','Legacy Patrick',139,5,'2011-08-15','Hardcover',14,'LegacyPatrick29.jpg'),
(30,'Battle Of My Friends','Derrick Hayden',481,5,'2018-04-17','eBook',15,'DerrickHayden30.jpg'),
(31,'Officer Of Perfection','Avayah Arroyo',286,3,'2023-07-07','eBook',38,'AvayahArroyo31.jpg'),
(32,'Confessions Of The Country','Alberto Norris',252,4,'2022-02-28','eBook',60,'AlbertoNorris32.jpg'),
(33,'Battle Of The Maze','Arielle Koch',217,5,'2021-05-02','eBook',39,'ArielleKoch33.jpg'),
(34,'Force Of The City','Salvador Moses',372,4,'2013-01-29','eBook',37,'SalvadorMoses34.jpg'),
(35,'Blood At The Jungle','Karter Walton',111,1,'2013-01-02','Hardcover',66,'KarterWalton35.jpg'),
(36,'Taste Of Time','Dominick Hogan',440,4,'2015-10-11','Hardcover',55,'DominickHogan36.jpg'),
(37,'Hunted By The Fires','Kathryn Armstrong',454,5,'2017-07-20','eBook',27,'KathrynArmstrong37.jpg'),
(38,'Dead In My End','Grant Vaughan',224,1,'2014-01-11','Hardcover',62,'GrantVaughan38.jpg'),
(39,'Vanish In The Abyss','Nancy Lyons',91,2,'2012-11-03','Paperbacks',36,'NancyLyons39.jpg'),
(40,'Bleeding At The Animals','Cyrus Wolf',158,3,'2023-02-05','Paperbacks',45,'CyrusWolf40.jpg'),
(41,'Pleasing Myself','Jolene Barron',60,1,'2018-04-04','Paperbacks',53,'JoleneBarron41.jpg'),
(42,'Death To The East','Dustin Church',302,3,'2022-03-04','Hardcover',13,'DustinChurch42.jpg'),
(43,'Vanish In The Swamp','Ayleen Rich',452,5,'2011-04-07','Kindle',32,'AyleenRich43.jpg'),
(44,'Symbols In My Family','Miller Hartman',80,2,'2023-01-23','Paperbacks',9,'MillerHartman44.jpg'),
(45,'Call To The River','Kennedi Mendez',472,5,'2014-02-17','Paperbacks',13,'KennediMendez45.jpg'),
(46,'Scared At The Sun','Arthur Massey',347,1,'2017-05-18','eBook',65,'ArthurMassey46.jpg'),
(47,'Bathing In Secrets','Clementine Stephenson',335,2,'2024-01-06','Kindle',47,'ClementineStephenson47.jpg'),
(48,'Still Breathing In Nightmares','Joe Collier',489,5,'2019-07-15','Hardcover',34,'JoeCollier48.jpg'),
(49,'Battle Of My Friends','Ivory Cannon',154,3,'2014-01-07','Paperbacks',40,'IvoryCannon49.jpg'),
(50,'Scared Of The Fog','Archie Reed',88,4,'2016-08-25','Hardcover',64,'ArchieReed50.jpg'),
(51,'Raised By The Mist','Valentina Vega',364,2,'2019-05-15','Paperbacks',3,'ValentinaVega51.jpg'),
(52,'Confessions Of The Dark','Aidan Sampson',194,3,'2023-06-20','eBook',10,'AidanSampson52.jpg'),
(53,'Binding To The Champions','Meilani Li',318,5,'2015-12-15','eBook',52,'MeilaniLi53.jpg'),
(54,'Bravery In Dreams','Jorge Adkins',475,1,'2010-06-20','eBook',5,'JorgeAdkins54.jpg'),
(55,'Officer Of Perfection','Emelia Molina',464,3,'2012-06-15','eBook',37,'EmeliaMolina55.jpg'),
(56,'Confessions Of The Country','Prince Liu',88,1,'2017-07-05','Hardcover',20,'PrinceLiu56.jpg'),
(57,'Battle Of The Maze','Kate Rollins',103,1,'2010-08-22','Paperbacks',8,'KateRollins57.jpg'),
(58,'Force Of The City','Wes Wise',429,3,'2019-10-07','Hardcover',60,'WesWise58.jpg'),
(59,'Blood At The Jungle','Mira Glenn',270,3,'2020-08-21','Hardcover',37,'MiraGlenn59.jpg'),
(60,'Taste Of Time','Zaid Roberson',364,3,'2010-04-13','Paperbacks',33,'ZaidRoberson60.jpg'),
(61,'Traces In The Mines','Sasha Walton',457,2,'2014-09-29','Kindle',28,'SashaWalton61.jpg'),
(62,'Growing In The Ships','Dominick Wyatt',318,4,'2023-11-20','Paperbacks',67,'DominickWyatt62.jpg'),
(63,'Call To The River','Liberty Noble',256,2,'2018-05-31','Kindle',7,'LibertyNoble63.jpg'),
(64,'Eliminating My Home','Idris Andersen',273,2,'2011-02-01','Paperbacks',6,'IdrisAndersen64.jpg'),
(65,'Challenge Of The Elements','Zoie Myers',389,2,'2023-03-11','Paperbacks',14,'ZoieMyers65.jpg'),
(66,'Rejecting The Emperor','Adam Patterson',372,4,'2011-11-02','eBook',10,'AdamPatterson66.jpg'),
(67,'Still Breathing In Nightmares','Kaylee Cooper',95,2,'2019-01-25','Kindle',15,'KayleeCooper67.jpg'),
(68,'Bathing In Secrets','Jonathan Pierce',421,5,'2014-04-13','Hardcover',68,'JonathanPierce68.jpg'),
(69,'Scared At The Sun','Arabella Oliver',259,3,'2015-12-12','Kindle',16,'ArabellaOliver69.jpg'),
(70,'Call To The River','Karson Harris',442,2,'2018-01-30','eBook',57,'KarsonHarris70.jpg'),
(71,'Symbols In My Family','Penelope Hebert',380,5,'2013-03-05','Hardcover',40,'PenelopeHebert71.jpg'),
(72,'Vanish In The Swamp','Guillermo Hutchinson',127,5,'2018-09-19','eBook',47,'GuillermoHutchinson72.jpg'),
(73,'Battle Of My Friends','Jamie Grimes',277,4,'2016-10-01','Hardcover',37,'JamieGrimes73.jpg'),
(74,'Scared Of The Fog','Harlan Kennedy',340,2,'2014-08-13','Paperbacks',63,'HarlanKennedy74.jpg'),
(75,'Raised By The Mist','Brianna Whitaker',274,3,'2022-06-24','eBook',54,'BriannaWhitaker75.jpg'),
(76,'Confessions Of The Dark','Keith Chung',203,1,'2011-10-02','Kindle',13,'KeithChung76.jpg'),
(77,'Binding To The Champions','Rivka Schmitt',340,4,'2016-12-15','eBook',39,'RivkaSchmitt77.jpg'),
(78,'Bravery In Dreams','Murphy Walton',350,1,'2022-10-01','Paperbacks',43,'MurphyWalton78.jpg'),
(79,'Breath Of The Swamp','Scarlet Weaver',167,5,'2019-10-17','Kindle',12,'ScarletWeaver79.jpg'),
(80,'Driving Into My Enemies','Tucker Walters',105,5,'2010-06-29','Paperbacks',15,'TuckerWalters80.jpg'),
(81,'Visiting The King','Samara Lucero',414,1,'2012-04-14','Hardcover',3,'SamaraLucero81.jpg'),
(82,'Bound To The Sea','Felipe Marin',225,2,'2018-04-05','Hardcover',25,'FelipeMarin82.jpg'),
(83,'Bleeding At The Ships','Celia Woodward',459,2,'2021-08-24','Hardcover',20,'CeliaWoodward83.jpg'),
(84,'Delaying My Destiny','Jeremias Raymond',266,1,'2013-06-18','Kindle',58,'JeremiasRaymond84.jpg'),
(85,'Rejecting The Emperor','Hadlee Cole',168,1,'2011-07-06','eBook',11,'HadleeCole85.jpg'),
(86,'Challenge Of The Elements','Nathaniel Ali',255,3,'2015-05-09','Hardcover',25,'NathanielAli86.jpg'),
(87,'Eliminating My Home','Zelda Bowen',63,2,'2012-07-19','Kindle',38,'ZeldaBowen87.jpg'),
(88,'Call To The River','Trevor Kirk',135,2,'2013-01-19','eBook',45,'TrevorKirk88.jpg'),
(89,'Growing In The Ships','Ellis Cannon',70,2,'2020-09-26','Paperbacks',26,'EllisCannon89.jpg'),
(90,'Traces In The Mines','Archie Valdez',436,3,'2019-11-09','Hardcover',11,'ArchieValdez90.jpg'),
(91,'Still Breathing In Nightmares','Diana Richmond',338,2,'2019-11-10','Kindle',16,'DianaRichmond91.jpg'),
(92,'Bathing In Secrets','Mordechai Salas',351,4,'2011-06-02','Kindle',36,'MordechaiSalas92.jpg'),
(93,'Scared At The Sun','Amber Baxter',212,3,'2011-10-02','eBook',28,'AmberBaxter93.jpg'),
(94,'Symbols In My Family','Tomas Meyer',499,3,'2021-01-21','Kindle',26,'TomasMeyer94.jpg'),
(95,'Vanish In The Swamp','Sara Wall',245,5,'2013-10-09','Paperbacks',64,'SaraWall95.jpg'),
(96,'Battle Of My Friends','Issac Miles',251,2,'2012-06-25','Hardcover',58,'IssacMiles96.jpg'),
(97,'Scared Of The Fog','Alessandra Haley',406,2,'2022-06-01','Hardcover',65,'AlessandraHaley97.jpg'),
(98,'Raised By The Mist','Leif Henry',304,5,'2019-04-19','eBook',55,'LeifHenry98.jpg'),
(99,'Confessions Of The Dark','Summer Clay',204,5,'2010-10-05','eBook',3,'SummerClay99.jpg'),
(100,'Binding To The Champions','Yosef Goodwin',96,4,'2016-05-25','Kindle',38,'YosefGoodwin100.jpg'),
(101,'Bravery In Dreams','Shiloh Briggs',101,1,'2017-04-09','Hardcover',28,'ShilohBriggs101.jpg'),
(1,'Death To The East','Destiny Potter',416,5,'2023-12-23','Paperbacks',27,'DestinyPotter1.jpg'),
(2,'Pleasing Myself','Lucca Watson',471,4,'2018-04-30','Paperbacks',39,'LuccaWatson2.jpg'),
(3,'Bleeding At The Animals','Hailey Hines',242,5,'2022-09-12','Paperbacks',6,'HaileyHines3.jpg'),
(4,'Vanish In The Abyss','Uriel Arnold',295,1,'2016-04-18','eBook',20,'UrielArnold4.jpg'),
(5,'Dead In My End','Finley Hull',127,3,'2015-06-03','Hardcover',29,'FinleyHull5.jpg'),
(6,'Hunted By The Fires','Salem Johns',366,4,'2016-10-03','Hardcover',22,'SalemJohns6.jpg'),
(7,'Taste Of Time','Giovanna Pratt',420,1,'2023-02-05','Paperbacks',56,'GiovannaPratt7.jpg'),
(8,'Blood At The Jungle','Rowen Gardner',218,4,'2023-04-08','Paperbacks',52,'RowenGardner8.jpg'),
(9,'Force Of The City','Jordyn Nava',144,5,'2014-10-31','Paperbacks',37,'JordynNava9.jpg'),
(10,'Battle Of The Maze','Stefan Hood',366,1,'2017-06-16','eBook',69,'StefanHood10.jpg'),
(11,'Confessions Of The Country','Briana Solis',179,4,'2018-04-05','Hardcover',50,'BrianaSolis11.jpg'),
(12,'Officer Of Perfection','Ronin Dickson',126,2,'2023-02-07','Kindle',24,'RoninDickson12.jpg'),
(13,'Hunted By The Fires','Emmalynn Skinner',236,5,'2015-08-04','Kindle',56,'EmmalynnSkinner13.jpg'),
(14,'Dead In My End','Ridge Gonzales',307,5,'2020-01-07','Paperbacks',29,'RidgeGonzales14.jpg'),
(15,'Vanish In The Abyss','Hadley Snow',136,5,'2023-01-28','Kindle',61,'HadleySnow15.jpg'),
(16,'Bleeding At The Animals','Houston Rich',167,5,'2020-10-04','Kindle',26,'HoustonRich16.jpg'),
(17,'Pleasing Myself','Sunny Doyle',313,1,'2013-09-14','Paperbacks',61,'SunnyDoyle17.jpg'),
(18,'Death To The East','Kashton Fleming',429,1,'2016-05-15','Kindle',17,'KashtonFleming18.jpg'),
(19,'Leading The Demons','Fatima Boyle',376,2,'2022-11-27','Hardcover',47,'FatimaBoyle19.jpg'),
(20,'Amusing Technology','Robin Lamb',454,1,'2021-02-04','Hardcover',51,'RobinLamb20.jpg'),
(21,'Painting The Mountains','Amaia Crosby',79,5,'2019-03-19','Paperbacks',69,'AmaiaCrosby21.jpg'),
(22,'Separated By The Town','Tristen Reyes',340,1,'2021-09-05','Paperbacks',14,'TristenReyes22.jpg'),
(23,'Ending The Beginning','Audrey Bradshaw',370,5,'2021-10-08','Kindle',56,'AudreyBradshaw23.jpg'),
(24,'Learning From The Sun','Emory Berg',459,4,'2011-04-15','Paperbacks',24,'EmoryBerg24.jpg'),
(25,'Bravery In Dreams','Emmalyn Pollard',69,3,'2022-10-04','Paperbacks',42,'EmmalynPollard25.jpg'),
(26,'Binding To The Champions','Jad Ross',386,2,'2012-05-11','Kindle',25,'JadRoss26.jpg'),
(27,'Confessions Of The Dark','Peyton Woodward',163,1,'2014-03-04','eBook',59,'PeytonWoodward27.jpg'),
(28,'Raised By The Mist','Jeremias Harrington',141,5,'2012-09-09','Paperbacks',20,'JeremiasHarrington28.jpg'),
(29,'Scared Of The Fog','Legacy Patrick',139,5,'2011-08-15','Hardcover',14,'LegacyPatrick29.jpg'),
(30,'Battle Of My Friends','Derrick Hayden',481,5,'2018-04-17','eBook',15,'DerrickHayden30.jpg'),
(31,'Officer Of Perfection','Avayah Arroyo',286,3,'2023-07-07','eBook',38,'AvayahArroyo31.jpg'),
(32,'Confessions Of The Country','Alberto Norris',252,4,'2022-02-28','eBook',60,'AlbertoNorris32.jpg'),
(33,'Battle Of The Maze','Arielle Koch',217,5,'2021-05-02','eBook',39,'ArielleKoch33.jpg'),
(34,'Force Of The City','Salvador Moses',372,4,'2013-01-29','eBook',37,'SalvadorMoses34.jpg'),
(35,'Blood At The Jungle','Karter Walton',111,1,'2013-01-02','Hardcover',66,'KarterWalton35.jpg'),
(36,'Taste Of Time','Dominick Hogan',440,4,'2015-10-11','Hardcover',55,'DominickHogan36.jpg'),
(37,'Hunted By The Fires','Kathryn Armstrong',454,5,'2017-07-20','eBook',27,'KathrynArmstrong37.jpg'),
(38,'Dead In My End','Grant Vaughan',224,1,'2014-01-11','Hardcover',62,'GrantVaughan38.jpg'),
(39,'Vanish In The Abyss','Nancy Lyons',91,2,'2012-11-03','Paperbacks',36,'NancyLyons39.jpg'),
(40,'Bleeding At The Animals','Cyrus Wolf',158,3,'2023-02-05','Paperbacks',45,'CyrusWolf40.jpg'),
(41,'Pleasing Myself','Jolene Barron',60,1,'2018-04-04','Paperbacks',53,'JoleneBarron41.jpg'),
(42,'Death To The East','Dustin Church',302,3,'2022-03-04','Hardcover',13,'DustinChurch42.jpg'),
(43,'Vanish In The Swamp','Ayleen Rich',452,5,'2011-04-07','Kindle',32,'AyleenRich43.jpg'),
(44,'Symbols In My Family','Miller Hartman',80,2,'2023-01-23','Paperbacks',9,'MillerHartman44.jpg'),
(45,'Call To The River','Kennedi Mendez',472,5,'2014-02-17','Paperbacks',13,'KennediMendez45.jpg'),
(46,'Scared At The Sun','Arthur Massey',347,1,'2017-05-18','eBook',65,'ArthurMassey46.jpg'),
(47,'Bathing In Secrets','Clementine Stephenson',335,2,'2024-01-06','Kindle',47,'ClementineStephenson47.jpg'),
(48,'Still Breathing In Nightmares','Joe Collier',489,5,'2019-07-15','Hardcover',34,'JoeCollier48.jpg'),
(49,'Battle Of My Friends','Ivory Cannon',154,3,'2014-01-07','Paperbacks',40,'IvoryCannon49.jpg'),
(50,'Scared Of The Fog','Archie Reed',88,4,'2016-08-25','Hardcover',64,'ArchieReed50.jpg'),
(51,'Raised By The Mist','Valentina Vega',364,2,'2019-05-15','Paperbacks',3,'ValentinaVega51.jpg'),
(52,'Confessions Of The Dark','Aidan Sampson',194,3,'2023-06-20','eBook',10,'AidanSampson52.jpg'),
(53,'Binding To The Champions','Meilani Li',318,5,'2015-12-15','eBook',52,'MeilaniLi53.jpg'),
(54,'Bravery In Dreams','Jorge Adkins',475,1,'2010-06-20','eBook',5,'JorgeAdkins54.jpg'),
(55,'Officer Of Perfection','Emelia Molina',464,3,'2012-06-15','eBook',37,'EmeliaMolina55.jpg'),
(56,'Confessions Of The Country','Prince Liu',88,1,'2017-07-05','Hardcover',20,'PrinceLiu56.jpg'),
(57,'Battle Of The Maze','Kate Rollins',103,1,'2010-08-22','Paperbacks',8,'KateRollins57.jpg'),
(58,'Force Of The City','Wes Wise',429,3,'2019-10-07','Hardcover',60,'WesWise58.jpg'),
(59,'Blood At The Jungle','Mira Glenn',270,3,'2020-08-21','Hardcover',37,'MiraGlenn59.jpg'),
(60,'Taste Of Time','Zaid Roberson',364,3,'2010-04-13','Paperbacks',33,'ZaidRoberson60.jpg'),
(61,'Traces In The Mines','Sasha Walton',457,2,'2014-09-29','Kindle',28,'SashaWalton61.jpg'),
(62,'Growing In The Ships','Dominick Wyatt',318,4,'2023-11-20','Paperbacks',67,'DominickWyatt62.jpg'),
(63,'Call To The River','Liberty Noble',256,2,'2018-05-31','Kindle',7,'LibertyNoble63.jpg'),
(64,'Eliminating My Home','Idris Andersen',273,2,'2011-02-01','Paperbacks',6,'IdrisAndersen64.jpg'),
(65,'Challenge Of The Elements','Zoie Myers',389,2,'2023-03-11','Paperbacks',14,'ZoieMyers65.jpg'),
(66,'Rejecting The Emperor','Adam Patterson',372,4,'2011-11-02','eBook',10,'AdamPatterson66.jpg'),
(67,'Still Breathing In Nightmares','Kaylee Cooper',95,2,'2019-01-25','Kindle',15,'KayleeCooper67.jpg'),
(68,'Bathing In Secrets','Jonathan Pierce',421,5,'2014-04-13','Hardcover',68,'JonathanPierce68.jpg'),
(69,'Scared At The Sun','Arabella Oliver',259,3,'2015-12-12','Kindle',16,'ArabellaOliver69.jpg'),
(70,'Call To The River','Karson Harris',442,2,'2018-01-30','eBook',57,'KarsonHarris70.jpg'),
(71,'Symbols In My Family','Penelope Hebert',380,5,'2013-03-05','Hardcover',40,'PenelopeHebert71.jpg'),
(72,'Vanish In The Swamp','Guillermo Hutchinson',127,5,'2018-09-19','eBook',47,'GuillermoHutchinson72.jpg'),
(73,'Battle Of My Friends','Jamie Grimes',277,4,'2016-10-01','Hardcover',37,'JamieGrimes73.jpg'),
(74,'Scared Of The Fog','Harlan Kennedy',340,2,'2014-08-13','Paperbacks',63,'HarlanKennedy74.jpg'),
(75,'Raised By The Mist','Brianna Whitaker',274,3,'2022-06-24','eBook',54,'BriannaWhitaker75.jpg'),
(76,'Confessions Of The Dark','Keith Chung',203,1,'2011-10-02','Kindle',13,'KeithChung76.jpg'),
(77,'Binding To The Champions','Rivka Schmitt',340,4,'2016-12-15','eBook',39,'RivkaSchmitt77.jpg'),
(78,'Bravery In Dreams','Murphy Walton',350,1,'2022-10-01','Paperbacks',43,'MurphyWalton78.jpg'),
(79,'Breath Of The Swamp','Scarlet Weaver',167,5,'2019-10-17','Kindle',12,'ScarletWeaver79.jpg'),
(80,'Driving Into My Enemies','Tucker Walters',105,5,'2010-06-29','Paperbacks',15,'TuckerWalters80.jpg'),
(81,'Visiting The King','Samara Lucero',414,1,'2012-04-14','Hardcover',3,'SamaraLucero81.jpg'),
(82,'Bound To The Sea','Felipe Marin',225,2,'2018-04-05','Hardcover',25,'FelipeMarin82.jpg'),
(83,'Bleeding At The Ships','Celia Woodward',459,2,'2021-08-24','Hardcover',20,'CeliaWoodward83.jpg'),
(84,'Delaying My Destiny','Jeremias Raymond',266,1,'2013-06-18','Kindle',58,'JeremiasRaymond84.jpg'),
(85,'Rejecting The Emperor','Hadlee Cole',168,1,'2011-07-06','eBook',11,'HadleeCole85.jpg'),
(86,'Challenge Of The Elements','Nathaniel Ali',255,3,'2015-05-09','Hardcover',25,'NathanielAli86.jpg'),
(87,'Eliminating My Home','Zelda Bowen',63,2,'2012-07-19','Kindle',38,'ZeldaBowen87.jpg'),
(88,'Call To The River','Trevor Kirk',135,2,'2013-01-19','eBook',45,'TrevorKirk88.jpg'),
(89,'Growing In The Ships','Ellis Cannon',70,2,'2020-09-26','Paperbacks',26,'EllisCannon89.jpg'),
(90,'Traces In The Mines','Archie Valdez',436,3,'2019-11-09','Hardcover',11,'ArchieValdez90.jpg'),
(91,'Still Breathing In Nightmares','Diana Richmond',338,2,'2019-11-10','Kindle',16,'DianaRichmond91.jpg'),
(92,'Bathing In Secrets','Mordechai Salas',351,4,'2011-06-02','Kindle',36,'MordechaiSalas92.jpg'),
(93,'Scared At The Sun','Amber Baxter',212,3,'2011-10-02','eBook',28,'AmberBaxter93.jpg'),
(94,'Symbols In My Family','Tomas Meyer',499,3,'2021-01-21','Kindle',26,'TomasMeyer94.jpg'),
(95,'Vanish In The Swamp','Sara Wall',245,5,'2013-10-09','Paperbacks',64,'SaraWall95.jpg'),
(96,'Battle Of My Friends','Issac Miles',251,2,'2012-06-25','Hardcover',58,'IssacMiles96.jpg'),
(97,'Scared Of The Fog','Alessandra Haley',406,2,'2022-06-01','Hardcover',65,'AlessandraHaley97.jpg'),
(98,'Raised By The Mist','Leif Henry',304,5,'2019-04-19','eBook',55,'LeifHenry98.jpg'),
(99,'Confessions Of The Dark','Summer Clay',204,5,'2010-10-05','eBook',3,'SummerClay99.jpg'),
(100,'Binding To The Champions','Yosef Goodwin',96,4,'2016-05-25','Kindle',38,'YosefGoodwin100.jpg'),
(101,'Bravery In Dreams','Shiloh Briggs',101,1,'2017-04-09','Hardcover',28,'ShilohBriggs101.jpg'),
(1,'Death To The East','Destiny Potter',416,5,'2023-12-23','Paperbacks',27,'DestinyPotter1.jpg'),
(2,'Pleasing Myself','Lucca Watson',471,4,'2018-04-30','Paperbacks',39,'LuccaWatson2.jpg'),
(3,'Bleeding At The Animals','Hailey Hines',242,5,'2022-09-12','Paperbacks',6,'HaileyHines3.jpg'),
(4,'Vanish In The Abyss','Uriel Arnold',295,1,'2016-04-18','eBook',20,'UrielArnold4.jpg'),
(5,'Dead In My End','Finley Hull',127,3,'2015-06-03','Hardcover',29,'FinleyHull5.jpg'),
(6,'Hunted By The Fires','Salem Johns',366,4,'2016-10-03','Hardcover',22,'SalemJohns6.jpg'),
(7,'Taste Of Time','Giovanna Pratt',420,1,'2023-02-05','Paperbacks',56,'GiovannaPratt7.jpg'),
(8,'Blood At The Jungle','Rowen Gardner',218,4,'2023-04-08','Paperbacks',52,'RowenGardner8.jpg'),
(9,'Force Of The City','Jordyn Nava',144,5,'2014-10-31','Paperbacks',37,'JordynNava9.jpg'),
(10,'Battle Of The Maze','Stefan Hood',366,1,'2017-06-16','eBook',69,'StefanHood10.jpg'),
(11,'Confessions Of The Country','Briana Solis',179,4,'2018-04-05','Hardcover',50,'BrianaSolis11.jpg'),
(12,'Officer Of Perfection','Ronin Dickson',126,2,'2023-02-07','Kindle',24,'RoninDickson12.jpg'),
(13,'Hunted By The Fires','Emmalynn Skinner',236,5,'2015-08-04','Kindle',56,'EmmalynnSkinner13.jpg'),
(14,'Dead In My End','Ridge Gonzales',307,5,'2020-01-07','Paperbacks',29,'RidgeGonzales14.jpg'),
(15,'Vanish In The Abyss','Hadley Snow',136,5,'2023-01-28','Kindle',61,'HadleySnow15.jpg'),
(16,'Bleeding At The Animals','Houston Rich',167,5,'2020-10-04','Kindle',26,'HoustonRich16.jpg'),
(17,'Pleasing Myself','Sunny Doyle',313,1,'2013-09-14','Paperbacks',61,'SunnyDoyle17.jpg'),
(18,'Death To The East','Kashton Fleming',429,1,'2016-05-15','Kindle',17,'KashtonFleming18.jpg'),
(19,'Leading The Demons','Fatima Boyle',376,2,'2022-11-27','Hardcover',47,'FatimaBoyle19.jpg'),
(20,'Amusing Technology','Robin Lamb',454,1,'2021-02-04','Hardcover',51,'RobinLamb20.jpg'),
(21,'Painting The Mountains','Amaia Crosby',79,5,'2019-03-19','Paperbacks',69,'AmaiaCrosby21.jpg'),
(22,'Separated By The Town','Tristen Reyes',340,1,'2021-09-05','Paperbacks',14,'TristenReyes22.jpg'),
(23,'Ending The Beginning','Audrey Bradshaw',370,5,'2021-10-08','Kindle',56,'AudreyBradshaw23.jpg'),
(24,'Learning From The Sun','Emory Berg',459,4,'2011-04-15','Paperbacks',24,'EmoryBerg24.jpg'),
(25,'Bravery In Dreams','Emmalyn Pollard',69,3,'2022-10-04','Paperbacks',42,'EmmalynPollard25.jpg'),
(26,'Binding To The Champions','Jad Ross',386,2,'2012-05-11','Kindle',25,'JadRoss26.jpg'),
(27,'Confessions Of The Dark','Peyton Woodward',163,1,'2014-03-04','eBook',59,'PeytonWoodward27.jpg'),
(28,'Raised By The Mist','Jeremias Harrington',141,5,'2012-09-09','Paperbacks',20,'JeremiasHarrington28.jpg'),
(29,'Scared Of The Fog','Legacy Patrick',139,5,'2011-08-15','Hardcover',14,'LegacyPatrick29.jpg'),
(30,'Battle Of My Friends','Derrick Hayden',481,5,'2018-04-17','eBook',15,'DerrickHayden30.jpg'),
(31,'Officer Of Perfection','Avayah Arroyo',286,3,'2023-07-07','eBook',38,'AvayahArroyo31.jpg'),
(32,'Confessions Of The Country','Alberto Norris',252,4,'2022-02-28','eBook',60,'AlbertoNorris32.jpg'),
(33,'Battle Of The Maze','Arielle Koch',217,5,'2021-05-02','eBook',39,'ArielleKoch33.jpg'),
(34,'Force Of The City','Salvador Moses',372,4,'2013-01-29','eBook',37,'SalvadorMoses34.jpg'),
(35,'Blood At The Jungle','Karter Walton',111,1,'2013-01-02','Hardcover',66,'KarterWalton35.jpg'),
(36,'Taste Of Time','Dominick Hogan',440,4,'2015-10-11','Hardcover',55,'DominickHogan36.jpg'),
(37,'Hunted By The Fires','Kathryn Armstrong',454,5,'2017-07-20','eBook',27,'KathrynArmstrong37.jpg'),
(38,'Dead In My End','Grant Vaughan',224,1,'2014-01-11','Hardcover',62,'GrantVaughan38.jpg'),
(39,'Vanish In The Abyss','Nancy Lyons',91,2,'2012-11-03','Paperbacks',36,'NancyLyons39.jpg'),
(40,'Bleeding At The Animals','Cyrus Wolf',158,3,'2023-02-05','Paperbacks',45,'CyrusWolf40.jpg'),
(41,'Pleasing Myself','Jolene Barron',60,1,'2018-04-04','Paperbacks',53,'JoleneBarron41.jpg'),
(42,'Death To The East','Dustin Church',302,3,'2022-03-04','Hardcover',13,'DustinChurch42.jpg'),
(43,'Vanish In The Swamp','Ayleen Rich',452,5,'2011-04-07','Kindle',32,'AyleenRich43.jpg'),
(44,'Symbols In My Family','Miller Hartman',80,2,'2023-01-23','Paperbacks',9,'MillerHartman44.jpg'),
(45,'Call To The River','Kennedi Mendez',472,5,'2014-02-17','Paperbacks',13,'KennediMendez45.jpg'),
(46,'Scared At The Sun','Arthur Massey',347,1,'2017-05-18','eBook',65,'ArthurMassey46.jpg'),
(47,'Bathing In Secrets','Clementine Stephenson',335,2,'2024-01-06','Kindle',47,'ClementineStephenson47.jpg'),
(48,'Still Breathing In Nightmares','Joe Collier',489,5,'2019-07-15','Hardcover',34,'JoeCollier48.jpg'),
(49,'Battle Of My Friends','Ivory Cannon',154,3,'2014-01-07','Paperbacks',40,'IvoryCannon49.jpg'),
(50,'Scared Of The Fog','Archie Reed',88,4,'2016-08-25','Hardcover',64,'ArchieReed50.jpg'),
(51,'Raised By The Mist','Valentina Vega',364,2,'2019-05-15','Paperbacks',3,'ValentinaVega51.jpg'),
(52,'Confessions Of The Dark','Aidan Sampson',194,3,'2023-06-20','eBook',10,'AidanSampson52.jpg'),
(53,'Binding To The Champions','Meilani Li',318,5,'2015-12-15','eBook',52,'MeilaniLi53.jpg'),
(54,'Bravery In Dreams','Jorge Adkins',475,1,'2010-06-20','eBook',5,'JorgeAdkins54.jpg'),
(55,'Officer Of Perfection','Emelia Molina',464,3,'2012-06-15','eBook',37,'EmeliaMolina55.jpg'),
(56,'Confessions Of The Country','Prince Liu',88,1,'2017-07-05','Hardcover',20,'PrinceLiu56.jpg'),
(57,'Battle Of The Maze','Kate Rollins',103,1,'2010-08-22','Paperbacks',8,'KateRollins57.jpg'),
(58,'Force Of The City','Wes Wise',429,3,'2019-10-07','Hardcover',60,'WesWise58.jpg'),
(59,'Blood At The Jungle','Mira Glenn',270,3,'2020-08-21','Hardcover',37,'MiraGlenn59.jpg'),
(60,'Taste Of Time','Zaid Roberson',364,3,'2010-04-13','Paperbacks',33,'ZaidRoberson60.jpg'),
(61,'Traces In The Mines','Sasha Walton',457,2,'2014-09-29','Kindle',28,'SashaWalton61.jpg'),
(62,'Growing In The Ships','Dominick Wyatt',318,4,'2023-11-20','Paperbacks',67,'DominickWyatt62.jpg'),
(63,'Call To The River','Liberty Noble',256,2,'2018-05-31','Kindle',7,'LibertyNoble63.jpg'),
(64,'Eliminating My Home','Idris Andersen',273,2,'2011-02-01','Paperbacks',6,'IdrisAndersen64.jpg'),
(65,'Challenge Of The Elements','Zoie Myers',389,2,'2023-03-11','Paperbacks',14,'ZoieMyers65.jpg'),
(66,'Rejecting The Emperor','Adam Patterson',372,4,'2011-11-02','eBook',10,'AdamPatterson66.jpg'),
(67,'Still Breathing In Nightmares','Kaylee Cooper',95,2,'2019-01-25','Kindle',15,'KayleeCooper67.jpg'),
(68,'Bathing In Secrets','Jonathan Pierce',421,5,'2014-04-13','Hardcover',68,'JonathanPierce68.jpg'),
(69,'Scared At The Sun','Arabella Oliver',259,3,'2015-12-12','Kindle',16,'ArabellaOliver69.jpg'),
(70,'Call To The River','Karson Harris',442,2,'2018-01-30','eBook',57,'KarsonHarris70.jpg'),
(71,'Symbols In My Family','Penelope Hebert',380,5,'2013-03-05','Hardcover',40,'PenelopeHebert71.jpg'),
(72,'Vanish In The Swamp','Guillermo Hutchinson',127,5,'2018-09-19','eBook',47,'GuillermoHutchinson72.jpg'),
(73,'Battle Of My Friends','Jamie Grimes',277,4,'2016-10-01','Hardcover',37,'JamieGrimes73.jpg'),
(74,'Scared Of The Fog','Harlan Kennedy',340,2,'2014-08-13','Paperbacks',63,'HarlanKennedy74.jpg'),
(75,'Raised By The Mist','Brianna Whitaker',274,3,'2022-06-24','eBook',54,'BriannaWhitaker75.jpg'),
(76,'Confessions Of The Dark','Keith Chung',203,1,'2011-10-02','Kindle',13,'KeithChung76.jpg'),
(77,'Binding To The Champions','Rivka Schmitt',340,4,'2016-12-15','eBook',39,'RivkaSchmitt77.jpg'),
(78,'Bravery In Dreams','Murphy Walton',350,1,'2022-10-01','Paperbacks',43,'MurphyWalton78.jpg'),
(79,'Breath Of The Swamp','Scarlet Weaver',167,5,'2019-10-17','Kindle',12,'ScarletWeaver79.jpg'),
(80,'Driving Into My Enemies','Tucker Walters',105,5,'2010-06-29','Paperbacks',15,'TuckerWalters80.jpg'),
(81,'Visiting The King','Samara Lucero',414,1,'2012-04-14','Hardcover',3,'SamaraLucero81.jpg'),
(82,'Bound To The Sea','Felipe Marin',225,2,'2018-04-05','Hardcover',25,'FelipeMarin82.jpg'),
(83,'Bleeding At The Ships','Celia Woodward',459,2,'2021-08-24','Hardcover',20,'CeliaWoodward83.jpg'),
(84,'Delaying My Destiny','Jeremias Raymond',266,1,'2013-06-18','Kindle',58,'JeremiasRaymond84.jpg'),
(85,'Rejecting The Emperor','Hadlee Cole',168,1,'2011-07-06','eBook',11,'HadleeCole85.jpg'),
(86,'Challenge Of The Elements','Nathaniel Ali',255,3,'2015-05-09','Hardcover',25,'NathanielAli86.jpg'),
(87,'Eliminating My Home','Zelda Bowen',63,2,'2012-07-19','Kindle',38,'ZeldaBowen87.jpg'),
(88,'Call To The River','Trevor Kirk',135,2,'2013-01-19','eBook',45,'TrevorKirk88.jpg'),
(89,'Growing In The Ships','Ellis Cannon',70,2,'2020-09-26','Paperbacks',26,'EllisCannon89.jpg'),
(90,'Traces In The Mines','Archie Valdez',436,3,'2019-11-09','Hardcover',11,'ArchieValdez90.jpg'),
(91,'Still Breathing In Nightmares','Diana Richmond',338,2,'2019-11-10','Kindle',16,'DianaRichmond91.jpg'),
(92,'Bathing In Secrets','Mordechai Salas',351,4,'2011-06-02','Kindle',36,'MordechaiSalas92.jpg'),
(93,'Scared At The Sun','Amber Baxter',212,3,'2011-10-02','eBook',28,'AmberBaxter93.jpg'),
(94,'Symbols In My Family','Tomas Meyer',499,3,'2021-01-21','Kindle',26,'TomasMeyer94.jpg'),
(95,'Vanish In The Swamp','Sara Wall',245,5,'2013-10-09','Paperbacks',64,'SaraWall95.jpg'),
(96,'Battle Of My Friends','Issac Miles',251,2,'2012-06-25','Hardcover',58,'IssacMiles96.jpg'),
(97,'Scared Of The Fog','Alessandra Haley',406,2,'2022-06-01','Hardcover',65,'AlessandraHaley97.jpg'),
(98,'Raised By The Mist','Leif Henry',304,5,'2019-04-19','eBook',55,'LeifHenry98.jpg'),
(99,'Confessions Of The Dark','Summer Clay',204,5,'2010-10-05','eBook',3,'SummerClay99.jpg'),
(100,'Binding To The Champions','Yosef Goodwin',96,4,'2016-05-25','Kindle',38,'YosefGoodwin100.jpg'),
(101,'Bravery In Dreams','Shiloh Briggs',101,1,'2017-04-09','Hardcover',28,'ShilohBriggs101.jpg'),
(1,'Death To The East','Destiny Potter',416,5,'2023-12-23','Paperbacks',27,'DestinyPotter1.jpg'),
(2,'Pleasing Myself','Lucca Watson',471,4,'2018-04-30','Paperbacks',39,'LuccaWatson2.jpg'),
(3,'Bleeding At The Animals','Hailey Hines',242,5,'2022-09-12','Paperbacks',6,'HaileyHines3.jpg'),
(4,'Vanish In The Abyss','Uriel Arnold',295,1,'2016-04-18','eBook',20,'UrielArnold4.jpg'),
(5,'Dead In My End','Finley Hull',127,3,'2015-06-03','Hardcover',29,'FinleyHull5.jpg'),
(6,'Hunted By The Fires','Salem Johns',366,4,'2016-10-03','Hardcover',22,'SalemJohns6.jpg'),
(7,'Taste Of Time','Giovanna Pratt',420,1,'2023-02-05','Paperbacks',56,'GiovannaPratt7.jpg'),
(8,'Blood At The Jungle','Rowen Gardner',218,4,'2023-04-08','Paperbacks',52,'RowenGardner8.jpg'),
(9,'Force Of The City','Jordyn Nava',144,5,'2014-10-31','Paperbacks',37,'JordynNava9.jpg'),
(10,'Battle Of The Maze','Stefan Hood',366,1,'2017-06-16','eBook',69,'StefanHood10.jpg'),
(11,'Confessions Of The Country','Briana Solis',179,4,'2018-04-05','Hardcover',50,'BrianaSolis11.jpg'),
(12,'Officer Of Perfection','Ronin Dickson',126,2,'2023-02-07','Kindle',24,'RoninDickson12.jpg'),
(13,'Hunted By The Fires','Emmalynn Skinner',236,5,'2015-08-04','Kindle',56,'EmmalynnSkinner13.jpg'),
(14,'Dead In My End','Ridge Gonzales',307,5,'2020-01-07','Paperbacks',29,'RidgeGonzales14.jpg'),
(15,'Vanish In The Abyss','Hadley Snow',136,5,'2023-01-28','Kindle',61,'HadleySnow15.jpg'),
(16,'Bleeding At The Animals','Houston Rich',167,5,'2020-10-04','Kindle',26,'HoustonRich16.jpg'),
(17,'Pleasing Myself','Sunny Doyle',313,1,'2013-09-14','Paperbacks',61,'SunnyDoyle17.jpg'),
(18,'Death To The East','Kashton Fleming',429,1,'2016-05-15','Kindle',17,'KashtonFleming18.jpg'),
(19,'Leading The Demons','Fatima Boyle',376,2,'2022-11-27','Hardcover',47,'FatimaBoyle19.jpg'),
(20,'Amusing Technology','Robin Lamb',454,1,'2021-02-04','Hardcover',51,'RobinLamb20.jpg'),
(21,'Painting The Mountains','Amaia Crosby',79,5,'2019-03-19','Paperbacks',69,'AmaiaCrosby21.jpg'),
(22,'Separated By The Town','Tristen Reyes',340,1,'2021-09-05','Paperbacks',14,'TristenReyes22.jpg'),
(23,'Ending The Beginning','Audrey Bradshaw',370,5,'2021-10-08','Kindle',56,'AudreyBradshaw23.jpg'),
(24,'Learning From The Sun','Emory Berg',459,4,'2011-04-15','Paperbacks',24,'EmoryBerg24.jpg'),
(25,'Bravery In Dreams','Emmalyn Pollard',69,3,'2022-10-04','Paperbacks',42,'EmmalynPollard25.jpg'),
(26,'Binding To The Champions','Jad Ross',386,2,'2012-05-11','Kindle',25,'JadRoss26.jpg'),
(27,'Confessions Of The Dark','Peyton Woodward',163,1,'2014-03-04','eBook',59,'PeytonWoodward27.jpg'),
(28,'Raised By The Mist','Jeremias Harrington',141,5,'2012-09-09','Paperbacks',20,'JeremiasHarrington28.jpg'),
(29,'Scared Of The Fog','Legacy Patrick',139,5,'2011-08-15','Hardcover',14,'LegacyPatrick29.jpg'),
(30,'Battle Of My Friends','Derrick Hayden',481,5,'2018-04-17','eBook',15,'DerrickHayden30.jpg'),
(31,'Officer Of Perfection','Avayah Arroyo',286,3,'2023-07-07','eBook',38,'AvayahArroyo31.jpg'),
(32,'Confessions Of The Country','Alberto Norris',252,4,'2022-02-28','eBook',60,'AlbertoNorris32.jpg'),
(33,'Battle Of The Maze','Arielle Koch',217,5,'2021-05-02','eBook',39,'ArielleKoch33.jpg'),
(34,'Force Of The City','Salvador Moses',372,4,'2013-01-29','eBook',37,'SalvadorMoses34.jpg'),
(35,'Blood At The Jungle','Karter Walton',111,1,'2013-01-02','Hardcover',66,'KarterWalton35.jpg'),
(36,'Taste Of Time','Dominick Hogan',440,4,'2015-10-11','Hardcover',55,'DominickHogan36.jpg'),
(37,'Hunted By The Fires','Kathryn Armstrong',454,5,'2017-07-20','eBook',27,'KathrynArmstrong37.jpg'),
(38,'Dead In My End','Grant Vaughan',224,1,'2014-01-11','Hardcover',62,'GrantVaughan38.jpg'),
(39,'Vanish In The Abyss','Nancy Lyons',91,2,'2012-11-03','Paperbacks',36,'NancyLyons39.jpg'),
(40,'Bleeding At The Animals','Cyrus Wolf',158,3,'2023-02-05','Paperbacks',45,'CyrusWolf40.jpg'),
(41,'Pleasing Myself','Jolene Barron',60,1,'2018-04-04','Paperbacks',53,'JoleneBarron41.jpg'),
(42,'Death To The East','Dustin Church',302,3,'2022-03-04','Hardcover',13,'DustinChurch42.jpg'),
(43,'Vanish In The Swamp','Ayleen Rich',452,5,'2011-04-07','Kindle',32,'AyleenRich43.jpg'),
(44,'Symbols In My Family','Miller Hartman',80,2,'2023-01-23','Paperbacks',9,'MillerHartman44.jpg'),
(45,'Call To The River','Kennedi Mendez',472,5,'2014-02-17','Paperbacks',13,'KennediMendez45.jpg'),
(46,'Scared At The Sun','Arthur Massey',347,1,'2017-05-18','eBook',65,'ArthurMassey46.jpg'),
(47,'Bathing In Secrets','Clementine Stephenson',335,2,'2024-01-06','Kindle',47,'ClementineStephenson47.jpg'),
(48,'Still Breathing In Nightmares','Joe Collier',489,5,'2019-07-15','Hardcover',34,'JoeCollier48.jpg'),
(49,'Battle Of My Friends','Ivory Cannon',154,3,'2014-01-07','Paperbacks',40,'IvoryCannon49.jpg'),
(50,'Scared Of The Fog','Archie Reed',88,4,'2016-08-25','Hardcover',64,'ArchieReed50.jpg'),
(51,'Raised By The Mist','Valentina Vega',364,2,'2019-05-15','Paperbacks',3,'ValentinaVega51.jpg'),
(52,'Confessions Of The Dark','Aidan Sampson',194,3,'2023-06-20','eBook',10,'AidanSampson52.jpg'),
(53,'Binding To The Champions','Meilani Li',318,5,'2015-12-15','eBook',52,'MeilaniLi53.jpg'),
(54,'Bravery In Dreams','Jorge Adkins',475,1,'2010-06-20','eBook',5,'JorgeAdkins54.jpg'),
(55,'Officer Of Perfection','Emelia Molina',464,3,'2012-06-15','eBook',37,'EmeliaMolina55.jpg'),
(56,'Confessions Of The Country','Prince Liu',88,1,'2017-07-05','Hardcover',20,'PrinceLiu56.jpg'),
(57,'Battle Of The Maze','Kate Rollins',103,1,'2010-08-22','Paperbacks',8,'KateRollins57.jpg'),
(58,'Force Of The City','Wes Wise',429,3,'2019-10-07','Hardcover',60,'WesWise58.jpg'),
(59,'Blood At The Jungle','Mira Glenn',270,3,'2020-08-21','Hardcover',37,'MiraGlenn59.jpg'),
(60,'Taste Of Time','Zaid Roberson',364,3,'2010-04-13','Paperbacks',33,'ZaidRoberson60.jpg'),
(61,'Traces In The Mines','Sasha Walton',457,2,'2014-09-29','Kindle',28,'SashaWalton61.jpg'),
(62,'Growing In The Ships','Dominick Wyatt',318,4,'2023-11-20','Paperbacks',67,'DominickWyatt62.jpg'),
(63,'Call To The River','Liberty Noble',256,2,'2018-05-31','Kindle',7,'LibertyNoble63.jpg'),
(64,'Eliminating My Home','Idris Andersen',273,2,'2011-02-01','Paperbacks',6,'IdrisAndersen64.jpg'),
(65,'Challenge Of The Elements','Zoie Myers',389,2,'2023-03-11','Paperbacks',14,'ZoieMyers65.jpg'),
(66,'Rejecting The Emperor','Adam Patterson',372,4,'2011-11-02','eBook',10,'AdamPatterson66.jpg'),
(67,'Still Breathing In Nightmares','Kaylee Cooper',95,2,'2019-01-25','Kindle',15,'KayleeCooper67.jpg'),
(68,'Bathing In Secrets','Jonathan Pierce',421,5,'2014-04-13','Hardcover',68,'JonathanPierce68.jpg'),
(69,'Scared At The Sun','Arabella Oliver',259,3,'2015-12-12','Kindle',16,'ArabellaOliver69.jpg'),
(70,'Call To The River','Karson Harris',442,2,'2018-01-30','eBook',57,'KarsonHarris70.jpg'),
(71,'Symbols In My Family','Penelope Hebert',380,5,'2013-03-05','Hardcover',40,'PenelopeHebert71.jpg'),
(72,'Vanish In The Swamp','Guillermo Hutchinson',127,5,'2018-09-19','eBook',47,'GuillermoHutchinson72.jpg'),
(73,'Battle Of My Friends','Jamie Grimes',277,4,'2016-10-01','Hardcover',37,'JamieGrimes73.jpg'),
(74,'Scared Of The Fog','Harlan Kennedy',340,2,'2014-08-13','Paperbacks',63,'HarlanKennedy74.jpg'),
(75,'Raised By The Mist','Brianna Whitaker',274,3,'2022-06-24','eBook',54,'BriannaWhitaker75.jpg'),
(76,'Confessions Of The Dark','Keith Chung',203,1,'2011-10-02','Kindle',13,'KeithChung76.jpg'),
(77,'Binding To The Champions','Rivka Schmitt',340,4,'2016-12-15','eBook',39,'RivkaSchmitt77.jpg'),
(78,'Bravery In Dreams','Murphy Walton',350,1,'2022-10-01','Paperbacks',43,'MurphyWalton78.jpg'),
(79,'Breath Of The Swamp','Scarlet Weaver',167,5,'2019-10-17','Kindle',12,'ScarletWeaver79.jpg'),
(80,'Driving Into My Enemies','Tucker Walters',105,5,'2010-06-29','Paperbacks',15,'TuckerWalters80.jpg'),
(81,'Visiting The King','Samara Lucero',414,1,'2012-04-14','Hardcover',3,'SamaraLucero81.jpg'),
(82,'Bound To The Sea','Felipe Marin',225,2,'2018-04-05','Hardcover',25,'FelipeMarin82.jpg'),
(83,'Bleeding At The Ships','Celia Woodward',459,2,'2021-08-24','Hardcover',20,'CeliaWoodward83.jpg'),
(84,'Delaying My Destiny','Jeremias Raymond',266,1,'2013-06-18','Kindle',58,'JeremiasRaymond84.jpg'),
(85,'Rejecting The Emperor','Hadlee Cole',168,1,'2011-07-06','eBook',11,'HadleeCole85.jpg'),
(86,'Challenge Of The Elements','Nathaniel Ali',255,3,'2015-05-09','Hardcover',25,'NathanielAli86.jpg'),
(87,'Eliminating My Home','Zelda Bowen',63,2,'2012-07-19','Kindle',38,'ZeldaBowen87.jpg'),
(88,'Call To The River','Trevor Kirk',135,2,'2013-01-19','eBook',45,'TrevorKirk88.jpg'),
(89,'Growing In The Ships','Ellis Cannon',70,2,'2020-09-26','Paperbacks',26,'EllisCannon89.jpg'),
(90,'Traces In The Mines','Archie Valdez',436,3,'2019-11-09','Hardcover',11,'ArchieValdez90.jpg'),
(91,'Still Breathing In Nightmares','Diana Richmond',338,2,'2019-11-10','Kindle',16,'DianaRichmond91.jpg'),
(92,'Bathing In Secrets','Mordechai Salas',351,4,'2011-06-02','Kindle',36,'MordechaiSalas92.jpg'),
(93,'Scared At The Sun','Amber Baxter',212,3,'2011-10-02','eBook',28,'AmberBaxter93.jpg'),
(94,'Symbols In My Family','Tomas Meyer',499,3,'2021-01-21','Kindle',26,'TomasMeyer94.jpg'),
(95,'Vanish In The Swamp','Sara Wall',245,5,'2013-10-09','Paperbacks',64,'SaraWall95.jpg'),
(96,'Battle Of My Friends','Issac Miles',251,2,'2012-06-25','Hardcover',58,'IssacMiles96.jpg'),
(97,'Scared Of The Fog','Alessandra Haley',406,2,'2022-06-01','Hardcover',65,'AlessandraHaley97.jpg'),
(98,'Raised By The Mist','Leif Henry',304,5,'2019-04-19','eBook',55,'LeifHenry98.jpg'),
(99,'Confessions Of The Dark','Summer Clay',204,5,'2010-10-05','eBook',3,'SummerClay99.jpg'),
(100,'Binding To The Champions','Yosef Goodwin',96,4,'2016-05-25','Kindle',38,'YosefGoodwin100.jpg'),
(101,'Bravery In Dreams','Shiloh Briggs',101,1,'2017-04-09','Hardcover',28,'ShilohBriggs101.jpg')
;